.title {
    color: #fff;
}


.box{
    margin-top: 10px;
    width: 100px;
    height: 100px;
    background-image: url(./img/test.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.lv{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    background-image: url(./img/lv.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon{
    font-size: 40px;
    color: rgb(123,173,55);
}